
% Document class
\documentclass[11pt,a4paper]{article}


% Encoding
\usepackage[utf8]{inputenc}


% Ref and Misc
\usepackage{url}
\usepackage{cleveref}

% Graphics
\usepackage{graphicx}

% Algorithm
\usepackage{algorithm}
\usepackage{algpseudocode}

% Ams
\usepackage{amsmath,amssymb,amsthm}



\title{
STE6247 Applied Geometry and Special Effects}
\author{
  Tatiana Kravetc \\ \\
  Master of Computer Science, 5IT, \\
  Narvik University College, Narvik, Norway
}
\date{\today}



\begin{document}

% Creates the title page
\maketitle


\begin{abstract}

This report is the final part of documentation in course SMN6247: Applied Geometry and Special Effects. This project is a work by Kravetc Tatiana, master student in Computer Science.

The main goal of this project is to explore the ERBS-surfaces and implemented them in C++ using GMlib. Additionally, the report consist theory about Bezier and B-spline evaluation and also about tessellation of surfaces.
\end{abstract}

\section{Introduction}

In the theory part will be considered an algorithmic description of Bezier and B-spline evaluation and description of regular and non-regular tessellation, Delaunay algorithm, quad-tree algorithm.

Main work consist from creating version of Expo-Rational B-spline surfaces:
\begin{itemize}
  \item ERBSSurf, which inherit from PSurf in GMlib;
  \item The local surfaces, which be independent and also inherit from PSurf;
  \item Sub-surfaces or Bezier surfaces used as local surfaces.
\end{itemize}

\section{Theory part}

\subsection{Bezier and B-spline}

A map from an interval $[a,b] \subset \mathbb R$ to $\mathbb R^3$ is called a \emph{curve}. \\

\textbf{Definition of B-spline curve \cite{ltd}}

A B-spline curve $P(t)$ is defined by

$$P(t) = \sum_{i = 0}^{n} P_i N_{i,k}(t),$$

where:
\begin{itemize}
  \item the ${P_i}$ are the control points;
  \item $k$ is the order of the polynomial segments of the B-spline curve;
  \item the $N_{i,k}(t)$ are the "normalized B-spline blending functions":
        \begin{equation*}
        N_{i,1}(t) =
        \begin{cases}
        1, if u \in [t_i, t_{i+1}),
        \\
        0, otherwise.
        \end{cases}
        \end{equation*}
        if $k > 1$:
        $$N_{i,k} = \frac{t - t_i}{t_{i+k-1} - t_i} N_{i,k-1}(t) + \frac{t_{i+k} - t}{t_{i+k} - t_{i+1}} N_{i+1, k-1}$$ \\
\end{itemize}


\textbf{Definition of Bezier curve \cite{ltd}}

The analytic definition of Bezier curve:

$$P(t) = \sum_{i = 0}^{n} P_i B_{i,n}(t),$$

where $B_{i,n}(t) =  \left(
                      \begin{array}{c}
                        n \\
                        i \\
                      \end{array}
                     \right) t^i (1-t)^{n-i}$

The main difference between Bezier and B-spline is domain of definition: $[0, 1]$ for Bezier and $[t_0, t_{n+1}]$ for B-spline. \\

\textbf{Development of curve}

    \begin{figure}[H]
    \centering
    \begin{minipage}[H]{0.7\textwidth}
      \centering{}
      \includegraphics[width=\textwidth]{pic/1}
    \end{minipage}
    ~
    \caption{ Example of development of the Quadratic Bezier curve \cite{ltd} }
    \label{fig::1}
    \end{figure}

\textbf{Evaluating curves \cite{ala}}

\begin{figure}[H]
    \centering
    \begin{minipage}[H]{0.5\textwidth}
      \centering{}
      \includegraphics[width=\textwidth]{pic/2}
    \end{minipage}
    ~
    \caption{ 3rd degree curve }
    \label{fig::2}
    \end{figure}

For third degree Bezier curve:

$$\left( \begin{array}{cc} 1-t & t \\ \end{array}\right) \left( \begin{array}{ccc} 1-t & t & 0 \\ 0 & 1-t & t \\\end{array}\right) \left( \begin{array}{cccc} 1-t & t & 0 & 0 \\ 0 & 1-t & t & 0 \\ 0 & 0 & 1-t & t \\ \end{array}\right) \left( \begin{array}{c} C_0 \\ C_1 \\ C_2 \\ C_3 \\ \end{array}\right) = C(t)$$

The first matrix defined point $C_{0123}$, the second -- two points $C_{012}$ and $C_{123}$, and the third -- three points $C_{01}$, $C_{12}$ and $C_{23}$. \\

For B-spline we need to make mapping: $w_{d,i} = \frac{t - t_i}{t_{i+d} - t_i}$.

And the matrix equation assumes the following form:

$$\left( \begin{array}{cc} 1-w_{1,i}(t) & w_{1,i}(t) \\ \end{array}\right) \left( \begin{array}{ccc} 1-w_{2,i-1}(t) & w_{2,i-1}(t) & 0 \\ 0 & 1-w_{2,i}(t) & w_{2,i}(t) \\\end{array}\right)$$ $$\left( \begin{array}{cccc} 1-w_{3,i-2}(t) & w_{3,i-2}(t) & 0 & 0 \\ 0 & 1-w_{3,i-1}(t) & w_{3,i-1}(t) & 0 \\ 0 & 0 & 1-w_{3,i}(t) & w_{3,i}(t) \\ \end{array}\right) \left( \begin{array}{c} C_{i-3} \\ C_{i-2} \\ C_{i-1} \\ C_{i} \\ \end{array}\right) = C(t)$$

\subsection{Tessellation}

\textbf{Regular and non-regular tessellation}

Examples for circle \cite{ktv}:

\begin{figure}[H]
    \centering
    \begin{minipage}[H]{0.6\textwidth}
      \centering{}
      \includegraphics[width=\textwidth]{pic/3}
    \end{minipage}
    ~
    \caption{ Regular and random tessellation }
    \label{fig::3}
    \end{figure}

For regular tessellation at first add the center point. After that, move on to $r/m$, where $r$ is radius,
$m$ is the number of rows and again set point. Then rotate relative to the center at an angle $2\Pi = n$, where $n$ the number of points in the first row. Thus set of $n$ points. Then moved again and repeat the cycle, only with a new angle -- twice less to put twice more points. And so while we not reach the radius.

For random tessellation boundary point on the surface are added the same as in the first case, the points inside the surface are added randomly. Checks that the new points were not too close to the old points, to avoid triangles with too spicy minimum angle,
that is the minimum angle is maximized. \\

\textbf{Delaunay algorithm}

First consider the Voronoi Diagram.

\begin{figure}[H]
    \centering
    \begin{minipage}[H]{0.35\textwidth}
      \centering{}
      \includegraphics[width=\textwidth]{pic/4}
    \end{minipage}
    ~
    \caption{ Voronoi diagram }
    \label{fig::4}
    \end{figure}

\begin{itemize}
  \item Find midlines (middle between two neighbors points and perpendicular to it);
  \item And get the net. In which cell we are in, and this point is nearer to us. \\
\end{itemize}

Second consider The Circle Theorem (optimal triangulation).

\begin{figure}[H]
    \centering
    \begin{minipage}[H]{0.5\textwidth}
      \centering{}
      \includegraphics[width=\textwidth]{pic/5}
    \end{minipage}
    ~
    \caption{ Two examples of correctly optimal triangulation }
    \label{fig::5}
    \end{figure}

\begin{itemize}
  \item Given three points;
  \item Make a circle from this three points;
  \item If a \emph{forth} point is \emph{inside} of the circle then the edge from point (1) to point (3) is \emph{not legal}. \\
\end{itemize}

And finally consider Delaunay triangulation.

A point set is given.

\begin{figure}[H]
\begin{minipage}[h]{0.4\linewidth}
\centering{\includegraphics[width=\textwidth]{pic/6}}
\caption{ First step }
\label{fig::6}
\end{minipage}
\hfill
\begin{minipage}[h]{0.4\linewidth}
\centering{\includegraphics[width=\textwidth]{pic/7}}
\caption{ Second step }
\label{fig::7}
\end{minipage}

\end{figure}

\begin{itemize}
  \item Make triangle what includes all point set -- insert 3 points, 3 edges and one triangle (can be on the extreme points of the set to draw a rectangle, and then fit it into a triangle) [\cref{fig::6}];
  \item Take a point. If the point is inside a triangle -- divide into 3 triangles -- insert 3 edges and remove the old triangle [\cref{fig::7}];
  \item If the point is \emph{on} an edge devide edge into two edges -- insert 3 new edges and 4 new triangles (remove two old) [\cref{fig::8}];
  \item Always test if the "outer" edges are legal using The Circle Theorem. If not -- SWAP (changes appropriate edges) [\cref{fig::9}];
  \item After tessellation remove first added three points and edges between them.
\end{itemize}


    \begin{figure}[H]
    \centering
    \begin{minipage}[H]{0.4\textwidth}
      \centering{}
      \includegraphics[width=\textwidth]{pic/8}
      \caption{ Third step }
    \label{fig::8}
    \end{minipage}
    \begin{minipage}[H]{0.4\textwidth}
      \centering{}
      \includegraphics[width=\textwidth]{pic/9}
      \caption{ Testing }
    \label{fig::9}
    \end{minipage}
    \end{figure}


\textbf{Quad-tree algorithm}

    \begin{figure}[H]
    \centering
    \begin{minipage}[H]{0.55\textwidth}
      \centering{}
      \includegraphics[width=\textwidth]{pic/10}
    \end{minipage}
    ~
    \caption{ Surface and according quad-tree }
    \label{fig::10}
    \end{figure}

    \begin{itemize}
      \item First we need to lead to balanced tree. For that look if each of leaves has not 1 or 2 or 4 neighbors then we need to divide again [\cref{fig::11}];
      \item Now divide to triangles all cells which has not divided neighbors;
      \item In the other cells put the point in the center and divide the leaf through this point;
      \item Other also divide in two [\cref{fig::12}].
    \end{itemize}

    \begin{figure}[H]
    \centering
    \begin{minipage}[H]{0.45\textwidth}
      \centering{}
      \includegraphics[width=\textwidth]{pic/11}
      \caption{ Balanced tree }
    \label{fig::11}
    \end{minipage}
    \begin{minipage}[H]{0.25\textwidth}
      \centering{}
      \includegraphics[width=\textwidth]{pic/12}
      \caption{ Triangulated surface }
      \label{fig::12}
    \end{minipage}

    \end{figure}

\section{Main part}

\subsection{Algorithm for construct ERBS-surface}

ERBS-surface is consist from \cite{ala2}:

$\textbf{S}(u,v)$ -- surface, where $u_i < u \leq u_{i+1}$ and $v_j < v \leq v_{j+1}$.

Basis functions $B_{i+1}(u)$ and $B_{j+1}(v)$.

Local patches $S_{i,j}(u,v)$, $S_{i+1,j}(u,v)$, $S_{i,j+1}(u,v)$ and $S_{i+1,j+1}(u,v)$.

We will construct two types of surfaces for local patches: SubSurfaces and BezierSurfaces. Main difference between them is scaling of the parametric domain.

To evaluate a tensor product ERBS-surface we have to compute: \emph{two} basis functions and \emph{four} local patches (Bezier or sub-surface).

Consider the algorithm in detail:

\begin{enumerate}
  \item Decide the sampling number in both directions, $m_u$ and $m_v$.

      \emph{In the code}:

      Example: $\mathtt{MyERBS(original, \textbf{10}, \textbf{10}, 2, 2)};$

      Sampling number of $u$ direction is $\mathtt{\_n1}$, of $v$ direction is $\mathtt{\_n2}$ -- number of local surfaces. $2$ and $2$ or $\mathtt{\_d1}$ and $\mathtt{\_d2}$ are the numbers of derivatives.
  \item Make knot-vectors in both directions from start to end of surface. If we made BezierSurfaces, then $start = 0$, $end = 1$; if we made SubSurface, then $start = t_0$, $end = t_n$.

      \emph{In the code}:

      Knot-vector ($\mathtt k$) is vector what consist from values of distances between points.

      \begin{itemize}
        \item if closed:
            \begin{figure}[H]
            \centering
            \begin{minipage}[H]{0.4\textwidth}
              \centering{}
              \includegraphics[width=\textwidth]{pic/13}
            \end{minipage}
            ~
            \label{fig::13}
            \end{figure}
        \item if opened:
            \begin{figure}[H]
            \centering
            \begin{minipage}[H]{0.4\textwidth}
              \centering{}
              \includegraphics[width=\textwidth]{pic/14}
            \end{minipage}
            ~
            \label{fig::14}
            \end{figure}
        $k_0 = start$, $k_5 = end$. And $k_0 = k_4$, $k_1 = k_5$.
      \end{itemize}
  \item Matrix of surfaces ($\mathtt{GMlib::PSurf<float>}$) $\mathtt{\_C}$ is all local surfaces. If $type = 0$, then $\mathtt{\_C[i][j]}$ are SubSurface, if $type = 1$, then $\mathtt{\_C[i][j]}$ are BezierSurface. Dimension of this matrix is dimension of knot-vector in direction $u$ minus one by dimension of knot-vector in direction $v$ minus one.

      If the surface in some of direction is closed, then we increase number of local surfaces.

      \emph{Example}:

            \begin{figure}[H]
            \centering
            \begin{minipage}[H]{0.4\textwidth}
              \centering{}
              \includegraphics[width=\textwidth]{pic/15}
            \end{minipage}
            ~
            \label{fig::15}
            \end{figure}

      $\mathtt{MyERBS(original, 5, 5, ...)}$ -- 25 local surfaces. In $u$ direction -- circle -- closed surface -- start point = end point -- increase $\mathtt{\_n1}$. In $v$ direction -- open surface -- not increase $\mathtt{\_n2}$.

      \emph{In the code}:

      Between start and end points (it mean that $i$ or $j = 0$ to $\mathtt{\_n1}$ or $\mathtt{\_n2}$) $\mathtt{\_C[i][j] = new \; SubSurface}$ or $\mathtt{BezierSurface}$ dependent $\mathtt{k[i-1]}$, $\mathtt{k[i]}$, $\mathtt{k[i+1]}$ in both direction [(1) in \cref{fig::17}].

      \emph{Example}:

            \begin{figure}[H]
            \centering
            \begin{minipage}[H]{0.4\textwidth}
              \centering{}
              \includegraphics[width=\textwidth]{pic/16}
            \end{minipage}
            ~
            \label{fig::16}
            \end{figure}

      Each $\mathtt{\_C[i][j]}$ for all circled points of knot-vectors between start and end points.

      Elements $\mathtt{\_C}$ in start and end points depending on closed or opened of original surface. If, for example, original surface is closed in direction $v$, then all ending elements of $\mathtt{\_C}$ in this direction will be equivalent $\mathtt{\_C[i][0]}$. Else we make new SubSurface or BezierSurface for ending points in direction $v$ [(2) in \cref{fig::17}]. Analogically for direction $u$ [(3) in \cref{fig::17}]. And analogically defined last boundary point $\mathtt{\_C[n1][n2]}$ [(4) in \cref{fig::17}].

            \begin{figure}[H]
            \centering
            \begin{minipage}[H]{0.4\textwidth}
              \centering{}
              \includegraphics[width=\textwidth]{pic/17}
            \end{minipage}
            ~
            \caption{ Filling of the matrix $\mathtt{\_C}$}
            \label{fig::17}
            \end{figure}

      \item \textbf{ Sub surfaces}.

        If $type = 0$, local surfaces is SubSurface.

        We make sub-surfaces from start to end points in both direction. And return position and belonging partial derivatives of surface.

        \emph{Example}:

            \begin{figure}[H]
            \centering
            \begin{minipage}[H]{0.4\textwidth}
              \centering{}
              \includegraphics[width=\textwidth]{pic/19}
            \end{minipage}
            ~
            \label{fig::19}
            \end{figure}

         Each local surface must have a local coordinate system where origo is at the interpolation point of the ERBS-surface. For that we need translate the local coordinate system to $\mathtt{g[0][0]}$.

      \item \textbf{ Bezier surfaces}.

        If $type = 1$, local surfaces is BezierSurface.

        $S(u,v) = \sum_{i=1}^{n_1}\sum_{j=1}^{n_2} c_{i,j}(u,v) b_i(u) b_j(v)$ -- tensor product Bezier surface. $b_i$ and $b_j$ are the basis functions, matrix $c$ is control points.

        First we need to calculate Bernstein polynomials (for $B_u$ and $B_v$ matrices).

        \emph{Example}:

        Consider example for two derivatives:

            \begin{figure}[H]
            \centering
            \begin{minipage}[H]{0.4\textwidth}
              \centering{}
              \includegraphics[width=\textwidth]{pic/18}
            \end{minipage}
            ~
            \caption{Matrix $B_u$ or $B_v$}
            \label{fig::18}
            \end{figure}

        Second row is calculated from $C'(t) = 2 \left(\begin{array}{cc} 1-t & t \\ \end{array}\right) \left(\begin{array}{ccc} -1 & 1 & 0 \\ 0 & -1 & 1 \\ \end{array}\right) \left(\begin{array}{c} C_0 \\ C_1 \\ C_2 \\ \end{array}\right)$ [(1) in \cref{fig::18}].

        Third row is calculated from $C''(t) = 2 \left(\begin{array}{cc} -1 & 1 \\ \end{array}\right) \left(\begin{array}{ccc} -1 & 1 & 0 \\ 0 & -1 & 1 \\ \end{array}\right) \left(\begin{array}{c} C_0 \\ C_1 \\ C_2 \\ \end{array}\right)$ [(2) in \cref{fig::18}].

        After all conversions sum of elements in first row should be $1$, sum of elements in second and third rows should be $0$.

        Most common formula for elements before first matrices for each derivation is:

            \begin{itemize}
              \item for $C'(t) \Rightarrow d \cdot \delta$;
              \item for $C''(t) \Rightarrow d(d-1) \cdot \delta^2$;
              \item  for $C'''(t) \Rightarrow d(d-1)(d-2) \cdot \delta^3$;
              \item etc.
            \end{itemize}

        Where $d$ is degree and $\delta$ is derivatives of $W_i(t)$:

        $$W_i(t) = \frac{t - t_{i-1}}{t_{i+1} - t_{i-1}}$$

        $$\delta_i(t) = \frac{1}{t_{i+1} - t_{i-1}}$$

        Now we need to calculate matrix $c$ -- control points. For that we take matrix $g = \left(\begin{array}{c}                                                          position \\
          first \; derivative\\
          second \; derivative\\
          \end{array}
          \right)$
        from original surface

        ($\mathtt{original->evaluateParent(u,v,d1,d2)}$), and: $B_u c B_v^T = g \Rightarrow c = B_u^{-1} g B_v^{-T}$.

        \emph{In the code}:

        Thus, $\mathtt{\_p = B_u * (\_c ^\wedge B_v^T)}$ -- in the $\mathtt{eval}$ function, and $\mathtt{\_c = B_u^{-1} * (g  ^\wedge B_v^{-T})}$ -- in the constructor.

        And also translate the local coordinate system in the loop for all $\mathtt{\_c[i][j] -= g[0][0]}$.

      \item For each local patch at every sampling point, we need to compute the matrix $S_{r,s,du,dv}(u_i,v_i)$, where $(r,s)$ is the index of the local patch, $(du,dv)$ is the number of derivatives in the respective $u$ and $v$ directions, and $(i,j)$ is the index of the sampling point.

          Then we need to compute two matrices $B_{du}(u_i, \delta_{r,s})$ and $B_{dv}(v_j, \delta_{r,s})$.

          $B_{d,i}(W_i(t_i), \delta_i) C_i = g_i$, where $g = \left(\begin{array}{c}                                                          position \\
          first \; derivative\\
          second \; derivative\\
          \end{array}
          \right)$.

          $$S(u,v) = \sum_{i=1}^{n_1}\sum_{j=1}^{n_2} S_{i,j}(u,v) B_i(u) B_j(v),$$

          $S_{i,j}(u,v)$ is $n_u \times n_v$ local patches, $B_i(u)$ and $B_j(v)$ are the basis functions \cite{ala2}.
      
      \emph{In the code:}
      
      In the function $\mathtt{eval}$ in MyERBS we need to find matrices $S$ in the positions $(i,j)$, $(i+1,j)$, $(i,j+1)$ and $(i+1,j+1)$:

          $$\left(\begin{array}{cc|cc}                                                    S[i,j]   & S_u[i,j]    & S[i+1,j]   & S_u[i+1,j]    \\
          S_v[i,j] & S_{uv}[i,j] & S_v[i+1,j] & S_{uv}[i+1,j] \\
          \hline
          S[i,j+1]   & S_u[i,j+1]    & S[i+1,j+1]   & S_u[i+1,j+1]    \\
          S_v[i,j+1] & S_{uv}[i,j+1] & S_v[i+1,j+1] & S_{uv}[i+1,j+1] \\
          \end{array}
          \right)$$

          Will work with this equation:

          $$S(u,v) = \sum_{i=1}^{n_1}\sum_{j=1}^{n_2} S_{i,j}(u,v) B_i(u) B_j(v).$$

          It can be written like:

          $$\left(\begin{array}{ccc}                                                  ...   & B(u)    & ...\\
          \end{array}\right)
          \left(\begin{array}{cc}                                                  S_{11}(u,v) & ...\\
          ... & ... \\
          ... & S_{nn}(u,v)\\
          \end{array}\right)
          \left(\begin{array}{c}                                                  ... \\
          B(v) \\
          ... \\
          \end{array}\right)$$

          or

          $$\left(\begin{array}{cc}                                                  1-B(u) & B(u)    \\
          \end{array}\right)
          \left(\begin{array}{cc}                                                  S_{i-1, j-1}(u,v) & S_{i, j-1}(u,v)\\
          S_{i-1, j}(u,v) & S_{i, j}(u,v) \\
          \end{array}\right)
          \left(\begin{array}{c}                                                  1 - B(v)\\
          B(v) \\
          \end{array}\right)$$

          for SubSurface and

          $$\left(\begin{array}{cc}                                                  1-B \cdot w_{1,j} (u) & B \cdot w_{1,j} (u)  \\
          \end{array}\right)
          \left(\begin{array}{cc}                                                  S_{i-1, j-1}(u,v) & S_{i, j-1}(u,v)\\
          S_{i-1, j}(u,v) & S_{i, j}(u,v) \\
          \end{array}\right)
          \left(\begin{array}{c}                                                  1 - B\cdot w_{1,j} (v)\\
          B\cdot w_{1,j} (v) \\
          \end{array}\right)$$

          for BezierSurface, where $u_i < u \leq u_{i+1}$ and $v_j < v \leq v_{j+1}$.

          Then, in the code we are redefine $\mathtt{\_p}$ like:

            \begin{figure}[H]
            \centering
            \begin{minipage}[H]{0.4\textwidth}
              \centering{}
              \includegraphics[width=\textwidth]{pic/20}
            \end{minipage}
            ~
            \label{fig::20}
            \end{figure}

          \emph{In the code}:

          First, we need to find indices $i$ and $j$ from knot-vector. For $u$, where $u_i < u \leq u_{i+1}$ and for $v$, where $v_j < v \leq v_{j+1}$.

          %Second step is find $W_u$ and $W_v$ by formulas: $W_u = \frac{u - u_i}{u_{i+1} - u_i}$, $W_v = \frac{v - v_j}{v_{j+1} - v_j}$. In need, if we have BezierSurface. For SubSurface leave just $u$ and $v$.

          Next, find $\mathtt{S00}$ like $\mathtt{\_C[][]->evaluateParent(u,v,1,1)}$. Finally, it looks like:

          $$S_{00} = \left(\begin{array}{cc}                                                  C[i][j] & C[i+1][j]\\
          C[i][j+1] & C[i+1][j+1] \\
          \end{array}\right),$$

          where $C[][] = \left(\begin{array}{cc}                                                  S & S_u\\
          S_v & S_{uv}\\
          \end{array}\right)$. From that we need to put appropriate values in the matrices $\mathtt{S}$, $\mathtt{Su}$ and $\mathtt{Sv}$ and transpose these matrices.

          Then, find $B(u)$ and $B(v)$ and derivatives of them. First make ERBSEvaluator, where set values of appropriate knot-vectors. Make four vectors $\mathtt{Bu(2)}$, $\mathtt{Bud(2)}$, $\mathtt{Bv(2)}$, $\mathtt{Bvd(2)}$ and fill them. For example, $\mathtt{Bu = (1-evaluator(u), \; evaluator(u))}$ and

          $\mathtt{Bud = (-evaluator'(u), \; evaluator'(u))}$. Analogically for $\mathtt{Bv}$ and $\mathtt{Bvd}$.

          Finally, assign matrix $\mathtt{\_p}$ the following values:

          $$\mathtt{\_p[0][0] = Bv*(S ^\wedge Bu)};$$
          $$\mathtt{\_p[0][1] = Bv*(S ^\wedge Bud) + Bv*(Su ^\wedge Bu)};$$
          $$\mathtt{\_p[1][0] = Bvd*(S ^\wedge Bu) + Bv*(Sv ^\wedge Bu)};$$
\end{enumerate}

\section{Application and Results}

Consider different ERBS-surfaces with different original and local surfaces, and also different movements. It will be:

\textbf{Original surfaces}:

\begin{itemize}
  \item Plane ($\mathtt{GMlib::PPlane<float>}$);
  \item Torus ($\mathtt{GMlib::PTorus<float>}$);
  \item Sphere ($\mathtt{GMlib::PSphere<float>}$);
\end{itemize}

\textbf{Local surfaces}:

\begin{itemize}
  \item $\mathtt{SubSurface}$;
  \item $\mathtt{BezierSurface}$;
\end{itemize}

\textbf{Movements}:

\begin{itemize}
  \item Translation ($\mathtt{\_C[][]->translate(Vector<float,3>)}$);
  \item Rotation ($\mathtt{\_C[][]->rotate(Angle, Vector<float,3>)}$);
  \item Scaling ($\mathtt{\_C[][]->scale(Point<float,3>)}$);
\end{itemize}

For animation in the function $\mathtt{localSimulate(double \; dt)}$ will write $\mathtt{replot()}$; and for rotating will make the angle $\mathtt{dt*alpha}$; for translating will change corresponding coordinate by $\sin(x)$, where $x += 0.02$ while $x < 2\Pi$.

\begin{enumerate}
  \item     Original surface is the plane (opened in both directions), local surfaces is Bezier type ($u = 3, v = 3$), and movement is translate $\mathtt{\_C[1][1]}$ on $2.0$ by $Oz$ and rotate this vertex in the plane $xOy$:

            \begin{figure}[H]
            \centering
            \begin{minipage}[H]{0.4\textwidth}
              \centering{}
              \includegraphics[width=\textwidth]{pic/21}
            \end{minipage}
            ~
            \label{fig::21}
            \end{figure}
  \item     Original surface is the torus (closed in both directions), local surfaces is SubSurface type ($u = 5, v = 5$), and movement is translate $\mathtt{\_C[1][1]}$ and $\mathtt{\_C[2][1]}$ by $Oz$:

            \begin{figure}[H]
            \centering
            \begin{minipage}[H]{0.4\textwidth}
              \centering{}
              \includegraphics[width=\textwidth]{pic/22}
            \end{minipage}
            ~
            \label{fig::22}
            \end{figure}

            \begin{figure}[H]
            \centering
            \begin{minipage}[H]{0.4\textwidth}
              \centering{}
              \includegraphics[width=\textwidth]{pic/26}
            \end{minipage}
            ~
            \caption{ Visualization of local surfaces for translated points }
            \label{fig::26}
            \end{figure}

  \item     Original surface is the plane, local surfaces is SubSurface type ($u = 6, v = 6$), and movements are: 
  \begin{itemize}
    \item Translate $\mathtt{\_C[2][2]}$, $\mathtt{\_C[2][3]}$, $\mathtt{\_C[3][2]}$ and $\mathtt{\_C[3][3]}$ on corresponding vectors $(-1.0, -1.0, 2.0)$, $(-1.0, 1.0, 2.0)$, $(1.0, -1.0, 2.0)$ and $(1.0, 1.0, 2.0)$.
    \item Rotate these local surfaces on $45$ degrees on corresponding vectors $(-1.0, -1.0, 0.0)$, $(-1.0, 1.0, 0.0)$, $(1.0, -1.0, 0.0)$ and $(1.0, 1.0, 0.0)$.
    \item Animation of rotating these local surfaces around the center of plane.
  \end{itemize}
  Also shown the local surfaces:

            \begin{figure}[H]
            \centering
            \begin{minipage}[H]{0.4\textwidth}
              \centering{}
              \includegraphics[width=\textwidth]{pic/29}
            \end{minipage}
            ~
            \label{fig::23}
            \end{figure}
  \item     Original surface is the sphere (closed in both directions), local surfaces is SubSurface type ($u = 3, v = 3$), and movements are translate $\mathtt{\_C[1][1]}$ $Ox$ and rotate this local surface around its own axis:

            \begin{figure}[H]
            \centering
            \begin{minipage}[H]{0.4\textwidth}
              \centering{}
              \includegraphics[width=\textwidth]{pic/28}
            \end{minipage}
            ~
            \label{fig::24}
            \end{figure}
  \item      Original surface is the plane, local surfaces is Bezier type ($u = 5, v = 5$), and movement is translate $\mathtt{\_C[2][2]}$ on $2.0$ by $Oz$ and rotate this vertex in the plane $xOy$. Also shown the local surface and the control points of this Bezier surface with second derivations:

            \begin{figure}[H]
            \centering
            \begin{minipage}[H]{0.4\textwidth}
              \centering{}
              \includegraphics[width=\textwidth]{pic/25}
            \end{minipage}
            ~
            \label{fig::25}
            \end{figure}
\end{enumerate}

\newpage
\section{Conclusion}

In this report was considered the theory of Bezier and B-spline, various algorithms for tessellation, as well as the theory and practice of implementing different ERBS-surfaces using GMlib.

In the algorithm of creation ERBS-surfaces were considered in detail:
\begin{itemize}
  \item Creation of knot-vectors for open and closed surfaces;
  \item Creation of the SubSurface and BezierSurface classes;
  \item Filling the matrix of local surfaces;
  \item Evaluation and demonstration created surfaces;
  \item Creation of a finally tensor product surface; 
  \item Various moving of local surfaces to demonstrate ERBS-surfaces.
\end{itemize}

For future work may consider increasing the number of different surfaces and their transformations (for example, cylinders, cones, cubes, etc). 



\begin{thebibliography}{@@@@}	
	\bibitem{ltd}
			L.Dechevsky,
			STE6238 Geometric Modelling lectures,
            http://ansatte.hin.no/ltd/GeoMod1/STE6238GeoMod1.htm,
			2013.
    \bibitem{ktv}
            T. Kravetc,
            STE6291 FEM Solver Programming report,
            2014.
	\bibitem{ala}
			A.Laksaa,
			An Insight into geometric modelling and Curves and Surfaces,
            2012.
    \bibitem{ala2}
            A.Laksaa,
            Basic properties of Expo-Rational B-splines and practical use in Computer Aided Geometric Design,
            2007.

	\end{thebibliography}


\end{document} 